In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('./adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [88]:
# 1
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [4]:
# 2
# data.loc[data['sex'] == 'Female', 'age'].mean()
# data.groupby(['sex'])['age'].mean()
data['age'][data['sex'] == 'Female'].mean()

36.85823043357163

In [5]:
# 3
# float((data['native-country'] == 'Germany').sum()) / data.shape[0]
# data['native-country'].eq('Germany').value_counts(normalize = True)
100.*data['native-country'].eq('Germany').sum()/data.shape[0]

0.42074874850281013

In [6]:
# 4-5
a = data.groupby(['salary']).agg({'age': 'mean'}).reset_index()
b = data.groupby(['salary']).agg({'age': 'std'}).reset_index()
print("The average age of the rich: {0} +- {1} years, poor - {2} +- {3} years.".format(
    round(a['age'][0]), round(b['age'][0],1),
    round(a['age'][1]), round(b['age'][1],1)))

The average age of the rich: 37.0 +- 14.0 years, poor - 44.0 +- 10.5 years.

In [58]:
# 6
# qq = data.groupby(['salary', 'education']).agg({'education': 'count'}).sum()

qq['education' in {'Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate' }]

32561

In [7]:
deg = {'Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate' }
sal_big = data.loc[data['salary'] == '>50K']
good_edu = sal_big.loc[
    lambda x : x['education'].isin(deg)
]
good_edu['age'].size/sal_big['age'].size
# посчитали отношение образованных людей с хорошей зп и людей с хорошей зп

0.5783701058538452

In [73]:
data.loc[data['salary'] == '>50K', 'education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

In [8]:
# 7
# for (race, sex), sub_df in data.groupby(['race', 'sex']):
#     print("Race: {0}, sex: {1}".format(race, sex))
#     print(sub_df['age'].describe())
sub_df = data.groupby(['race', 'sex'])
sub_df['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [11]:
# 8
mar = {'Married-civ-spouse', 'Married-spouse-absent ', 'Married-AF-spouse'}
men = data.loc[data['sex'] == 'Male']
sal_big = men.loc[data['salary'] == '>50K']
married_salary = sal_big.loc[
    lambda x : x['marital-status'].isin(mar)
]
print ('Отношение богатых замужних мужчин к богатым незамужним = ', married_salary['age'].size/sal_big['age'].size)
sal_big['marital-status'].value_counts()

Отношение богатых замужних мужчин к богатым незамужним =  0.89192434704293

Married-civ-spouse       5938
Never-married             325
Divorced                  284
Separated                  49
Widowed                    39
Married-spouse-absent      23
Married-AF-spouse           4
Name: marital-status, dtype: int64

In [117]:
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()
data['marital-status'].value_counts()

<=50K    7576
>50K     5965
Name: salary, dtype: int64

In [14]:
# 9
max_load = data['hours-per-week'].max()
print("Max time - {0} hours./week.".format(max_load))
num_workaholics = data[data['hours-per-week'] == max_load].shape[0]
print("Total number of such hard workers {0}".format(num_workaholics))
rich_workaholics = float(data[(data['hours-per-week'] == max_load)
                 & (data['salary'] == '>50K')].shape[0]) / num_workaholics
print("Percentage of rich among them {0}%".format(int(100 * rich_workaholics)))

Max time - 99 hours./week.
Total number of such hard workers 85
Percentage of rich among them 29%

In [15]:
# 10
zz = data.groupby(['native-country', 'salary']).agg({'hours-per-week': 'mean'})
zz.T

native-country         ?              Cambodia           Canada             \
salary             <=50K       >50K      <=50K  >50K      <=50K       >50K
hours-per-week  40.16476  45.547945  41.416667  40.0  37.914634  45.641026

native-country      China         Columbia             Cuba         \
salary              <=50K  >50K      <=50K  >50K      <=50K   >50K
hours-per-week  37.381818  38.9  38.684211  50.0  37.985714  42.44

native-country Dominican-Republic          Ecuador        El-Salvador        \
salary                      <=50K  >50K      <=50K   >50K       <=50K  >50K
hours-per-week          42.338235  47.0  38.041667  48.75   36.030928  45.0

native-country    England                France           Germany             \
salary              <=50K       >50K      <=50K   >50K      <=50K       >50K
hours-per-week  40.483333  44.533333  41.058824  50.75  39.139785  44.977273

native-country     Greece          Guatemala              Haiti         \
salary              <=50K    >50K      <=50K       >50K   <=50K   >50K
hours-per-week  41.809524  50.625  39.360656  36.666667  36.325  42.75

native-country Holand-Netherlands   Honduras             Hong       Hungary  \
salary                      <=50K      <=50K  >50K      <=50K  >50K   <=50K
hours-per-week               40.0  34.333333  60.0  39.142857  45.0    31.3

native-country            India           Iran          Ireland         Italy  \
salary          >50K      <=50K    >50K  <=50K  >50K      <=50K  >50K   <=50K
hours-per-week  50.0  38.233333  46.475  41.44  47.5  40.947368  48.0  39.625

native-country          Jamaica       Japan               Laos        \
salary          >50K      <=50K  >50K <=50K       >50K   <=50K  >50K
hours-per-week  45.4  38.239437  41.1  41.0  47.958333  40.375  40.0

native-country     Mexico            Nicaragua        \
salary              <=50K       >50K     <=50K  >50K
hours-per-week  40.003279  46.575758  36.09375  37.5

native-country Outlying-US(Guam-USVI-etc)       Peru       Philippines  \
salary                              <=50K      <=50K  >50K       <=50K
hours-per-week                  41.857143  35.068966  40.0   38.065693

native-country                Poland         Portugal       Puerto-Rico  \
salary               >50K      <=50K  >50K      <=50K  >50K       <=50K
hours-per-week  43.032787  38.166667  39.0  41.939394  41.5   38.470588

native-country              Scotland                South              Taiwan  \
salary               >50K      <=50K       >50K     <=50K     >50K      <=50K
hours-per-week  39.416667  39.444444  46.666667  40.15625  51.4375  33.774194

native-country         Thailand            Trinadad&Tobago        \
salary          >50K      <=50K       >50K           <=50K  >50K
hours-per-week  46.8  42.866667  58.333333       37.058824  40.0

native-country United-States               Vietnam       Yugoslavia
salary                 <=50K       >50K      <=50K  >50K      <=50K  >50K
hours-per-week     38.799127  45.505369  37.193548  39.2       41.6  49.5